PORT = 3000
SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUwMDY0NCwiaWF0IjoxNzEzNTAwNjQ0fQ.fM01gMaeti97sFNIOdXlkDGM3g9l5YcwVfLFw0eJzwc

DATABASE_URL = mongodb://127.0.0.1:27017
DATABASE_NAME = disruptive